{
  "name": "character-ai-server",
  "version": "1.0.0",
  "description": "Express server for interacting with CharacterAI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-character.ai": "https://github.com/Primi373-creator/node-character.ai"
  }
}
